PORT=

DB_HOST=localhost
DB_PORT=5433
DB_USER=
DB_PASSWORD=
DB_NAME=

# Digiflazz Config
DIGIFLAZZ_MODE=prod
DIGIFLAZZ_USERNAME=
DIGIFLAZZ_API_KEY_DEV=
DIGIFLAZZ_API_KEY_PROD=

WHITELIST_IP=

WAHA_URL=
WAHA_API_KEY=

# Verifikasi manual : node scripts/verify-trx-status-js.js